<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
<body class="upper">
<div class="upper">
    <img src="assets/logo-tag.svg" class="logo"/>
    <img src="assets/header.png" class="header-image" />
    <div class="half">
        <h2 class="heading"> Thanks for signing up! </h2>
        <p class="content"> We'll be in touch with your invitation shortly.</p>
    </div>
</div>
</body>
</html>